[gd_scene load_steps=10 format=3 uid="uid://duus13ngbb8og"]

[ext_resource type="Script" path="res://Code/levelIcon.gd" id="1_qqypa"]
[ext_resource type="Texture2D" uid="uid://c4a60sft8117v" path="res://art/Ui/level/level 1 flower button default.png" id="2_wgt8i"]
[ext_resource type="Texture2D" uid="uid://5tq1cpesi22e" path="res://art/Ui/level/level 1 flower button hover.png" id="3_1qoxs"]
[ext_resource type="Texture2D" uid="uid://06dw87x3ctv1" path="res://art/Ui/level/level details overlay.png" id="5_dfcvt"]
[ext_resource type="Texture2D" uid="uid://dgtnyo7yfqma" path="res://art/Ui/level/star grayed out.png" id="7_3esrq"]
[ext_resource type="Texture2D" uid="uid://ciq6bg0dhre55" path="res://art/Ui/level/level 1.png" id="7_s2p1r"]
[ext_resource type="Texture2D" uid="uid://bw0guek6j3nfu" path="res://art/Ui/level/judges placeholder.png" id="8_dwl6b"]
[ext_resource type="Texture2D" uid="uid://b0r6mcp8aw6cf" path="res://art/Ui/level/level start button.png" id="9_thrcg"]
[ext_resource type="Texture2D" uid="uid://bl803hg2o056v" path="res://art/Ui/level/level start button hover.png" id="10_meb5r"]

[node name="flower" type="TextureButton"]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -1302.6
offset_bottom = -612.0
focus_neighbor_bottom = NodePath("../StarButton")
texture_normal = ExtResource("2_wgt8i")
texture_pressed = ExtResource("3_1qoxs")
texture_hover = ExtResource("3_1qoxs")
texture_focused = ExtResource("3_1qoxs")
script = ExtResource("1_qqypa")

[node name="StarButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 5.3
anchor_bottom = 3.082
offset_left = 26.0
offset_top = 300.0
offset_right = -1169.9
offset_bottom = -339.944
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("9_thrcg")
texture_pressed = ExtResource("10_meb5r")
texture_hover = ExtResource("10_meb5r")
texture_focused = ExtResource("10_meb5r")
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Box" type="MarginContainer" parent="CanvasLayer"]
offset_left = 1150.0
offset_top = 460.0
offset_right = 1602.0
offset_bottom = 896.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="background" type="TextureRect" parent="CanvasLayer/Box"]
layout_mode = 2
texture = ExtResource("5_dfcvt")
expand_mode = 1
stretch_mode = 4

[node name="Level" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1271.0
offset_top = 460.0
offset_right = -107.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_s2p1r")
expand_mode = 1
stretch_mode = 4

[node name="star2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1217.0
offset_top = 610.0
offset_right = -303.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_3esrq")
expand_mode = 1
stretch_mode = 4

[node name="judges" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1232.0
offset_top = 720.0
offset_right = -294.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("8_dwl6b")
expand_mode = 1
stretch_mode = 4

[node name="star3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1334.0
offset_top = 555.0
offset_right = -186.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_3esrq")
expand_mode = 1
stretch_mode = 4

[node name="star4" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1440.0
offset_top = 610.0
offset_right = -80.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_3esrq")
expand_mode = 1
stretch_mode = 4

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
