[gd_scene load_steps=23 format=3 uid="uid://diex1v7ycromx"]

[ext_resource type="Script" path="res://Code/main_menu.gd" id="1_5to2f"]
[ext_resource type="Texture2D" uid="uid://buutlu5sacn03" path="res://art/Ui/start screen NO BUTTONS.png" id="2_fejxy"]
[ext_resource type="PackedScene" uid="uid://c2klv67sy8r5k" path="res://Scenes/game_menu.tscn" id="3_0f2bh"]
[ext_resource type="Theme" uid="uid://c37q7rv7x4x28" path="res://Scenes/Theme/RemapButton.tres" id="3_g7n13"]
[ext_resource type="Script" path="res://Code/gameSaver.gd" id="4_cfa04"]
[ext_resource type="Texture2D" uid="uid://wbdy3ock77tt" path="res://art/Ui/quit.png" id="4_mpuxx"]
[ext_resource type="Texture2D" uid="uid://c7psx2sd5p375" path="res://art/Ui/quit hover.png" id="5_pla1y"]
[ext_resource type="Texture2D" uid="uid://2hrsq4brjr4o" path="res://art/Ui/options button.png" id="6_i1vth"]
[ext_resource type="Texture2D" uid="uid://byfwvvirhpdjy" path="res://art/Ui/options hover.png" id="7_k4qxl"]
[ext_resource type="Texture2D" uid="uid://cejygl8wcyp8v" path="res://art/Ui/credits.png" id="8_teipo"]
[ext_resource type="Texture2D" uid="uid://cbx7ubsolrmpl" path="res://art/Ui/credits hover.png" id="9_1je5v"]
[ext_resource type="Texture2D" uid="uid://c1c4empkcbdmg" path="res://art/Ui/load game.png" id="10_cyylf"]
[ext_resource type="Texture2D" uid="uid://4wvyi4r2t55i" path="res://art/Ui/load game hover.png" id="11_cpebo"]
[ext_resource type="Texture2D" uid="uid://derxsvjyftusd" path="res://art/Ui/new game.png" id="12_7mdu7"]
[ext_resource type="Texture2D" uid="uid://b6j51eqfeahgh" path="res://art/Ui/new game hover.png" id="13_qv30i"]
[ext_resource type="Texture2D" uid="uid://dw5tckxt1joye" path="res://art/Ui/new game overwrite popup.png" id="16_3p2kf"]
[ext_resource type="Texture2D" uid="uid://ba6egkiixw1s6" path="res://art/Ui/level/im sure.png" id="17_1t6hh"]
[ext_resource type="Texture2D" uid="uid://c4mot5sfxf6sg" path="res://art/Ui/in sure hover.png" id="18_jo66c"]
[ext_resource type="Texture2D" uid="uid://2l3vmcn164mb" path="res://art/Ui/no go back.png" id="19_07dti"]
[ext_resource type="Texture2D" uid="uid://4e1fudp086tq" path="res://art/Ui/no go back hover.png" id="20_0scus"]
[ext_resource type="PackedScene" uid="uid://c0j8tgtgewtn2" path="res://transition.tscn" id="21_phmfv"]
[ext_resource type="AudioStream" uid="uid://dft61xakrynht" path="res://Sound/Farm2forkmenutheme.mp3" id="22_xnxar"]

[node name="mainMenu" type="Control" node_paths=PackedStringArray("GameSaver", "SaveHodler", "PopUp", "TransitonNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5to2f")
GameSaver = NodePath("gameSaver")
SaveHodler = NodePath("LoadGamePanel/SaveHolder")
PopUp = NodePath("PopUp")
TransitonNode = NodePath("Transition")

[node name="StartScreenMockup-1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 1658.4
offset_bottom = 1007.0
scale = Vector2(0.50125, 0.494444)
mouse_filter = 2
texture = ExtResource("2_fejxy")

[node name="MainMenu" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.984
anchor_bottom = 0.982
offset_left = 5.0
offset_right = 24.6
offset_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2

[node name="SubButtons" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 502.0
offset_top = 640.0
offset_right = -14.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 26
metadata/_edit_group_ = true

[node name="Quit" type="TextureButton" parent="MainMenu/SubButtons" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../HBoxContainer/NewGame")
focus_neighbor_right = NodePath("../Settings")
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("4_mpuxx")
texture_pressed = ExtResource("5_pla1y")
texture_hover = ExtResource("5_pla1y")
texture_focused = ExtResource("5_pla1y")

[node name="Settings" type="TextureButton" parent="MainMenu/SubButtons" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../../HBoxContainer/Load")
focus_neighbor_right = NodePath("../credit")
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("6_i1vth")
texture_pressed = ExtResource("7_k4qxl")
texture_hover = ExtResource("7_k4qxl")
texture_focused = ExtResource("7_k4qxl")

[node name="credit" type="TextureButton" parent="MainMenu/SubButtons" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_top = NodePath("../../HBoxContainer/Load")
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("8_teipo")
texture_pressed = ExtResource("9_1je5v")
texture_hover = ExtResource("9_1je5v")
texture_focused = ExtResource("9_1je5v")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 518.0
offset_top = 527.0
offset_right = 1516.0
offset_bottom = 667.0
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="NewGame" type="TextureButton" parent="MainMenu/HBoxContainer" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_right = NodePath("../Load")
focus_neighbor_bottom = NodePath("../../SubButtons/Quit")
focus_mode = 1
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("12_7mdu7")
texture_pressed = ExtResource("13_qv30i")
texture_hover = ExtResource("13_qv30i")
texture_focused = ExtResource("13_qv30i")

[node name="Load" type="TextureButton" parent="MainMenu/HBoxContainer" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../../SubButtons/credit")
focus_mode = 1
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("10_cyylf")
texture_pressed = ExtResource("11_cpebo")
texture_hover = ExtResource("11_cpebo")
texture_focused = ExtResource("11_cpebo")

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="Button" parent="Settings" groups=["Button"]]
layout_mode = 0
offset_left = 1199.0
offset_top = 801.0
offset_right = 1599.0
offset_bottom = 901.0
size_flags_vertical = 3
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="GameMenu" parent="Settings" instance=ExtResource("3_0f2bh")]
layout_mode = 1
offset_right = -6.0
offset_bottom = -163.0

[node name="gameSaver" type="Node" parent="."]
script = ExtResource("4_cfa04")

[node name="LoadGamePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="Button" parent="LoadGamePanel" groups=["Button"]]
layout_mode = 0
offset_left = 1199.0
offset_top = 801.0
offset_right = 1599.0
offset_bottom = 901.0
size_flags_vertical = 3
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="SaveHolder" type="VBoxContainer" parent="LoadGamePanel"]
layout_mode = 0
offset_left = 336.0
offset_top = 100.0
offset_right = 1280.0
offset_bottom = 580.0

[node name="Credit" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credit"]
layout_mode = 0
offset_left = 165.0
offset_top = 100.0
offset_right = 1383.0
offset_bottom = 809.0
metadata/_edit_group_ = true

[node name="Label8" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Programmer - Brandon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Producer- Euclid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Artist- Cat, Lizzy , Eric
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Level Designer - Lizzy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Game Designer - Will , Christian
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Narrative Designer- Will , Christian
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Game Designer - Will , Christian
UX/UI Designer - Michelle ,Euclid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="Credit" groups=["Button"]]
layout_mode = 0
offset_left = 1199.0
offset_top = 801.0
offset_right = 1599.0
offset_bottom = 901.0
size_flags_vertical = 3
theme = ExtResource("3_g7n13")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="PopUp" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 421.0
offset_right = 436.0
offset_bottom = 808.0
texture = ExtResource("16_3p2kf")
expand_mode = 4
stretch_mode = 4

[node name="SubButtons" type="VBoxContainer" parent="PopUp"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = 182.0
offset_right = 363.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="Sure" type="TextureButton" parent="PopUp/SubButtons" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../back")
focus_neighbor_bottom = NodePath("../back")
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("17_1t6hh")
texture_pressed = ExtResource("18_jo66c")
texture_hover = ExtResource("18_jo66c")
texture_focused = ExtResource("18_jo66c")

[node name="back" type="TextureButton" parent="PopUp/SubButtons" groups=["Button"]]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Sure")
focus_neighbor_bottom = NodePath("../Sure")
theme = ExtResource("3_g7n13")
texture_normal = ExtResource("19_07dti")
texture_pressed = ExtResource("20_0scus")
texture_hover = ExtResource("20_0scus")
texture_focused = ExtResource("20_0scus")

[node name="Transition" parent="." instance=ExtResource("21_phmfv")]
layout_mode = 1
offset_left = -2.0
offset_right = 2.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.843137, 0.878431, 0.670588, 1)

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_xnxar")
autoplay = true
bus = &"Music"

[node name="Sfx" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="focus_entered" from="MainMenu/SubButtons/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="pressed" from="MainMenu/SubButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu/SubButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/SubButtons/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Settings/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LoadGamePanel/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Credit/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PopUp/SubButtons/Sure" to="." method="_PopUp_sure_pressed"]
[connection signal="pressed" from="PopUp/SubButtons/back" to="." method="_PopUP_back_pressed"]
