[gd_scene load_steps=5 format=3 uid="uid://y36ascwbo7a0"]

[ext_resource type="Script" path="res://Code/OverWorld.gd" id="1_4f4d8"]
[ext_resource type="PackedScene" uid="uid://duus13ngbb8og" path="res://Scenes/levelIcon.tscn" id="2_6gl5e"]
[ext_resource type="PackedScene" uid="uid://dnicrsufbul20" path="res://Scenes/Levels/level_base.tscn" id="3_sd4n4"]
[ext_resource type="PackedScene" uid="uid://c0j8tgtgewtn2" path="res://transition.tscn" id="4_0j6et"]

[node name="OverWorld" type="Node2D" node_paths=PackedStringArray("transition", "FirstLevel")]
script = ExtResource("1_4f4d8")
transition = NodePath("CanvasLayer/Transition")
FirstLevel = NodePath("levelHolder/level")

[node name="levelHolder" type="HBoxContainer" parent="."]
offset_left = 469.0
offset_top = 281.0
offset_right = 1000.0
offset_bottom = 409.0
theme_override_constants/separation = 200
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="level" parent="levelHolder" node_paths=PackedStringArray("transition") instance=ExtResource("2_6gl5e")]
layout_mode = 2
focus_neighbor_left = NodePath("../level3")
focus_neighbor_right = NodePath("../level2")
NameLevel = "Level 1"
transition = NodePath("../../CanvasLayer/Transition")
Level = ExtResource("3_sd4n4")

[node name="level2" parent="levelHolder" node_paths=PackedStringArray("transition") instance=ExtResource("2_6gl5e")]
layout_mode = 2
focus_neighbor_left = NodePath("../level")
focus_neighbor_right = NodePath("../level3")
NameLevel = "Level 2"
transition = NodePath("../../CanvasLayer/Transition")

[node name="level3" parent="levelHolder" node_paths=PackedStringArray("transition") instance=ExtResource("2_6gl5e")]
layout_mode = 2
focus_neighbor_left = NodePath("../level2")
focus_neighbor_right = NodePath("../level")
NameLevel = "level 3"
transition = NodePath("../../CanvasLayer/Transition")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource("4_0j6et")]
color = Color(0.843137, 0.878431, 0.670588, 1)
metadata/_edit_lock_ = true
