[gd_scene load_steps=4 format=3 uid="uid://djfg44r7ydfxn"]

[ext_resource type="Script" path="res://Code/player_2.gd" id="1_14yyl"]
[ext_resource type="Texture2D" uid="uid://dp12e6o6gmdvp" path="res://art/Objects/chef donut.PNG" id="2_i7x5h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xd8e"]
radius = 63.0
height = 126.0

[node name="Player2" type="CharacterBody2D" node_paths=PackedStringArray("HoldItemSprite")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_14yyl")
PlayerType = "PlayerTwo"
HoldItemSprite = NodePath("item icon")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 9
visibility_layer = 9
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_i7x5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_7xd8e")

[node name="item icon" type="Sprite2D" parent="."]
position = Vector2(-1, -62)
scale = Vector2(0.25, 0.25)
