[gd_scene load_steps=18 format=3 uid="uid://dnicrsufbul20"]

[ext_resource type="Script" path="res://Scenes/Levels/level_base.gd" id="1_2ibyv"]
[ext_resource type="PackedScene" uid="uid://bg78qvtq5g8v" path="res://Scenes/player_1.tscn" id="1_2our2"]
[ext_resource type="PackedScene" uid="uid://djfg44r7ydfxn" path="res://Scenes/player_2.tscn" id="2_knrl7"]
[ext_resource type="PackedScene" uid="uid://c0j8tgtgewtn2" path="res://transition.tscn" id="3_sktrj"]
[ext_resource type="Resource" uid="uid://cscspajefkqpy" path="res://Resource/ingredients/Basil.tres" id="4_gipwi"]
[ext_resource type="PackedScene" uid="uid://q82akbgxgsnp" path="res://Scenes/InteractAbles/Stove.tscn" id="7_xfdwp"]
[ext_resource type="PackedScene" uid="uid://babtox1ycle0v" path="res://Scenes/InteractAbles/PrepSation.tscn" id="9_4vhhh"]
[ext_resource type="PackedScene" uid="uid://dhsumpnl5nn26" path="res://Scenes/InteractAbles/SeedCrate.tscn" id="10_1fgj5"]
[ext_resource type="PackedScene" uid="uid://bjklfnse13on0" path="res://Scenes/InteractAbles/framplot.tscn" id="10_7w2y3"]
[ext_resource type="Resource" uid="uid://g5phjwsg3ymc" path="res://Resource/seeds/BasilSeed.tres" id="10_f7hcd"]
[ext_resource type="PackedScene" uid="uid://dmtw43q7lj1ff" path="res://Scenes/InteractAbles/Truck.tscn" id="10_h1gp7"]
[ext_resource type="PackedScene" uid="uid://dbj6yjbsd0a5t" path="res://Scenes/InteractAbles/frig.tscn" id="12_3wmcu"]
[ext_resource type="Resource" uid="uid://ctb5a4pntvmpj" path="res://Resource/ingredients/Tomato.tres" id="13_ce8ik"]
[ext_resource type="Resource" uid="uid://da0fmypn5lm81" path="res://Resource/ingredients/Soupbroth.tres" id="14_ftd6i"]
[ext_resource type="PackedScene" uid="uid://dm2puwp3hqmgg" path="res://Scenes/InteractAbles/TrashCan.tscn" id="15_ijq7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpbge"]
size = Vector2(1, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l65gg"]
size = Vector2(11.5001, 1614)

[node name="LevelBase" type="Node2D" node_paths=PackedStringArray("Transition")]
script = ExtResource("1_2ibyv")
Transition = NodePath("CanvasLayer/Transition")

[node name="Grass" type="ColorRect" parent="."]
offset_right = 802.0
offset_bottom = 904.0
color = Color(0.352941, 0.592157, 0.458824, 1)

[node name="Grass2" type="ColorRect" parent="."]
offset_left = 802.0
offset_right = 1604.0
offset_bottom = 904.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Player1" parent="." instance=ExtResource("1_2our2")]
z_index = 1
position = Vector2(408, 630)

[node name="Player2" parent="." instance=ExtResource("2_knrl7")]
z_index = 1
position = Vector2(1090, 507)
CurrentItem = ExtResource("4_gipwi")

[node name="walls" type="Node2D" parent="."]

[node name="middleWall" type="StaticBody2D" parent="walls"]
position = Vector2(800, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/middleWall"]
position = Vector2(0, 440)
shape = SubResource("RectangleShape2D_qpbge")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2(1601, 0)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2(5.25003, 797)
shape = SubResource("RectangleShape2D_l65gg")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2(1611, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2(0, 440)
shape = SubResource("RectangleShape2D_qpbge")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2(0, 440)
shape = SubResource("RectangleShape2D_qpbge")

[node name="StaticBody2D5" type="StaticBody2D" parent="walls"]
position = Vector2(1611, 898)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5"]
position = Vector2(5.25003, 797)
shape = SubResource("RectangleShape2D_l65gg")

[node name="Stove3" parent="." instance=ExtResource("7_xfdwp")]
position = Vector2(947, 102)

[node name="prep" parent="." instance=ExtResource("9_4vhhh")]
position = Vector2(1094, 835)

[node name="Crate" parent="." instance=ExtResource("10_1fgj5")]
position = Vector2(128, 628)

[node name="Stove4" parent="." instance=ExtResource("10_7w2y3")]
position = Vector2(653, 739)

[node name="Stove5" parent="." instance=ExtResource("10_7w2y3")]
position = Vector2(653, 440)

[node name="truck" parent="." instance=ExtResource("10_h1gp7")]
position = Vector2(571, 160)
scale = Vector2(0.8, 0.8)

[node name="SeedCrate" parent="." instance=ExtResource("10_1fgj5")]
position = Vector2(131, 376)
SeedType = ExtResource("10_f7hcd")

[node name="fridge" parent="." instance=ExtResource("12_3wmcu")]
position = Vector2(870, 680)
Type = ExtResource("13_ce8ik")

[node name="fridge2" parent="." instance=ExtResource("12_3wmcu")]
position = Vector2(872, 506)
Type = ExtResource("4_gipwi")

[node name="fridge3" parent="." instance=ExtResource("12_3wmcu")]
position = Vector2(874, 334)
Type = ExtResource("14_ftd6i")

[node name="trashCan" parent="." instance=ExtResource("15_ijq7m")]
position = Vector2(1485, 714)

[node name="Stove6" parent="." instance=ExtResource("7_xfdwp")]
position = Vector2(1142, 284)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource("3_sktrj")]
mouse_filter = 2
color = Color(0.843137, 0.878431, 0.670588, 1)

[node name="Stove7" parent="." instance=ExtResource("7_xfdwp")]
position = Vector2(1242, 102)

[node name="prep2" parent="." instance=ExtResource("9_4vhhh")]
position = Vector2(1249, 836)

[node name="prep3" parent="." instance=ExtResource("9_4vhhh")]
position = Vector2(1405, 836)
