[gd_scene load_steps=5 format=3 uid="uid://t3p2rgu6ospk"]

[ext_resource type="Texture2D" uid="uid://d3l4wd3y8jmkl" path="res://art/Objects/IMG_0218.PNG" id="1_i1u0w"]
[ext_resource type="Script" path="res://Scenes/InteractAbles/OrderPlace.gd" id="1_uvsh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(259.667, 251.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxqv7"]
size = Vector2(508.333, 203.333)

[node name="OrderPlace" type="StaticBody2D" node_paths=PackedStringArray("marker_2d", "inter_act_area") groups=["Seat"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uvsh7")
marker_2d = NodePath("Marker2D")
inter_act_area = NodePath("InterActArea2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1u0w")

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(200, 0)

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.166664, 1.08332)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea2" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea2"]
position = Vector2(-99.1667, 5.00001)
shape = SubResource("RectangleShape2D_lxqv7")
