[gd_scene load_steps=8 format=3 uid="uid://babtox1ycle0v"]

[ext_resource type="Script" path="res://Code/item/PrepTable.gd" id="1_cg5io"]
[ext_resource type="Texture2D" uid="uid://bmbhoagdin1ii" path="res://art/Objects/IMG_0200.PNG" id="2_wnynn"]
[ext_resource type="FontFile" uid="uid://8pygeyu6tqig" path="res://Scenes/Theme/Manjari-Regular.ttf" id="3_c45vu"]
[ext_resource type="Texture2D" uid="uid://qpfg0x41wrop" path="res://art/food/Circle.png" id="4_6ht3p"]
[ext_resource type="Texture2D" uid="uid://ypnro0dhsrh3" path="res://art/food/new tomato.png" id="5_rdcb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(507, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyyoh"]
size = Vector2(502, 326)

[node name="Prep" type="StaticBody2D" node_paths=PackedStringArray("label", "progress_bar", "inter_act_area")]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_cg5io")
label = NodePath("Label")
progress_bar = NodePath("ProgressBar")
inter_act_area = NodePath("InterActArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wnynn")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -0.25)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(3, -35)
shape = SubResource("RectangleShape2D_vyyoh")

[node name="Label" type="RichTextLabel" parent="."]
visible = false
z_index = 2
offset_left = -93.3333
offset_top = -353.333
offset_right = 316.667
offset_bottom = -139.333
theme_override_fonts/normal_font = ExtResource("3_c45vu")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][center]  Prepping"
fit_content = true

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 2
offset_left = -3.33331
offset_top = -136.667
offset_right = 508.667
offset_bottom = 375.333
scale = Vector2(0.5, 0.5)
fill_mode = 4
texture_under = ExtResource("4_6ht3p")
texture_progress = ExtResource("5_rdcb3")
texture_progress_offset = Vector2(120, 120)
