[gd_scene load_steps=7 format=3 uid="uid://dhsumpnl5nn26"]

[ext_resource type="Script" path="res://Code/item/SeedCrate.gd" id="1_7jlrr"]
[ext_resource type="Resource" uid="uid://d1uccolequdcw" path="res://Resource/seeds/TomatoSeed.tres" id="2_7c2uw"]
[ext_resource type="Texture2D" uid="uid://bmuynlhmy60gy" path="res://art/food/Tomato_512.PNG" id="3_mcb5i"]
[ext_resource type="Texture2D" uid="uid://vtn6re27j38l" path="res://art/Objects/Blank seed crate.png" id="3_sf8te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(446, 389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utub6"]
size = Vector2(500, 398)

[node name="SeedCrate" type="StaticBody2D" node_paths=PackedStringArray("icon_2", "icon_1", "inter_act_area")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7jlrr")
SeedType = ExtResource("2_7c2uw")
icon_2 = NodePath("icon2")
icon_1 = NodePath("Icon1")
inter_act_area = NodePath("InterActArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sf8te")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(-16, 42)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(6, 39)
shape = SubResource("RectangleShape2D_utub6")

[node name="Icon1" type="Sprite2D" parent="."]
position = Vector2(-82, 86)
scale = Vector2(0.473, 0.5)
texture = ExtResource("3_mcb5i")

[node name="icon2" type="Sprite2D" parent="."]
position = Vector2(132.24, 47.8984)
rotation = -0.39968
scale = Vector2(0.349918, 0.387347)
skew = 0.287979
texture = ExtResource("3_mcb5i")
