[gd_scene load_steps=7 format=3 uid="uid://dhsumpnl5nn26"]

[ext_resource type="Script" path="res://Code/item/SeedCrate.gd" id="1_7jlrr"]
[ext_resource type="Resource" uid="uid://d1uccolequdcw" path="res://Resource/seeds/TomatoSeed.tres" id="2_7c2uw"]
[ext_resource type="Texture2D" uid="uid://caeqg8hveyml0" path="res://art/Objects/IMG_0214.PNG" id="3_20dpo"]
[ext_resource type="Texture2D" uid="uid://bmuynlhmy60gy" path="res://art/food/Tomato_512.PNG" id="3_mcb5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(246.667, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utub6"]
size = Vector2(276.667, 289)

[node name="SeedCrate" type="StaticBody2D" node_paths=PackedStringArray("icon_1", "inter_act_area")]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7jlrr")
SeedType = ExtResource("2_7c2uw")
icon_1 = NodePath("Icon1")
inter_act_area = NodePath("InterActArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_20dpo")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(-3.97364e-06, -3.97364e-07)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
shape = SubResource("RectangleShape2D_utub6")

[node name="Icon1" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.190927, 0.197917)
texture = ExtResource("3_mcb5i")
