[gd_scene load_steps=5 format=3 uid="uid://dm2puwp3hqmgg"]

[ext_resource type="Script" path="res://Scenes/InteractAbles/TrashCan.gd" id="1_qkvd1"]
[ext_resource type="Texture2D" uid="uid://dlxoyet3nwvyp" path="res://art/Objects/Trash_Can.PNG" id="2_0rh53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(252, 336.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utub6"]
size = Vector2(290, 380)

[node name="trashCan" type="StaticBody2D" node_paths=PackedStringArray("inter_act_area")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_qkvd1")
inter_act_area = NodePath("InterActArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0rh53")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.75)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterActArea"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_utub6")
