[gd_scene load_steps=6 format=3 uid="uid://dmtw43q7lj1ff"]

[ext_resource type="Texture2D" uid="uid://dqkuknvup8pp5" path="res://art/food/Red Truck.png" id="1_c51xi"]
[ext_resource type="Script" path="res://Code/item/Car.gd" id="1_uam8h"]
[ext_resource type="Texture2D" uid="uid://chocdplu7f7n4" path="res://art/Ui/InGame/inventory bar.png" id="2_uilma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thkrs"]
size = Vector2(465, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l2js"]
size = Vector2(405.579, 247.798)

[node name="truck" type="StaticBody2D" node_paths=PackedStringArray("IconContainer", "inter_act_area")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uam8h")
IconContainer = NodePath("boc")
inter_act_area = NodePath("InterActArea2")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = -286.0
offset_top = -172.0
offset_right = 832.0
offset_bottom = 74.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uilma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c51xi")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 20)
shape = SubResource("RectangleShape2D_thkrs")

[node name="InterActArea2" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="hitBox" type="CollisionShape2D" parent="InterActArea2"]
position = Vector2(-7.99953, 54.9999)
scale = Vector2(1.22294, 1.23488)
shape = SubResource("RectangleShape2D_4l2js")

[node name="boc" type="HBoxContainer" parent="."]
offset_left = -242.0
offset_top = -184.0
offset_right = 566.0
offset_bottom = 72.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="boc"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="boc"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="boc"]
layout_mode = 2
